quarkus.http.port=8081

#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post1-out.connector=smallrye-kafka
mp.messaging.outgoing.post1-out.topic=post1
mp.messaging.outgoing.post1-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer