# Configuración de Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

# Configuración de Hibernate ORM con Panache
quarkus.hibernate-orm.database.generation=update


# Configuraciones de keycloack security
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

