quarkus.http.port=8080

#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.post1-in.connector=smallrye-kafka
mp.messaging.incoming.post1-in.topic=post1
mp.messaging.incoming.post1-in.value.deserializer=org.acme.deserializers.Post1Deserializer

mp.messaging.incoming.post2-in.connector=smallrye-kafka
mp.messaging.incoming.post2-in.topic=post2
mp.messaging.incoming.post2-in.value.deserializer=org.acme.deserializers.Post2Deserializer

mp.messaging.incoming.post3-in.connector=smallrye-kafka
mp.messaging.incoming.post3-in.topic=post3
mp.messaging.incoming.post3-in.value.deserializer=org.acme.deserializers.Post3Deserializer
