quarkus.http.port=8082

#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post2-out.connector=smallrye-kafka
mp.messaging.outgoing.post2-out.topic=post2
mp.messaging.outgoing.post2-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer