quarkus.http.port=8083

#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post3-out.connector=smallrye-kafka
mp.messaging.outgoing.post3-out.topic=post3
mp.messaging.outgoing.post3-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer